<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChainAndY &mdash; Corsort 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Corsort" href="cor_sort.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Corsort
              <img src="../_static/logo_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Corsort</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/index.html">Notebooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ChainAndY</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#corsort.ChainAndY"><code class="docutils literal notranslate"><span class="pre">ChainAndY</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.average_height"><code class="docutils literal notranslate"><span class="pre">ChainAndY.average_height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.average_normalized_height"><code class="docutils literal notranslate"><span class="pre">ChainAndY.average_normalized_height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.delta"><code class="docutils literal notranslate"><span class="pre">ChainAndY.delta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.draw"><code class="docutils literal notranslate"><span class="pre">ChainAndY.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.graph"><code class="docutils literal notranslate"><span class="pre">ChainAndY.graph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.kemeny_score"><code class="docutils literal notranslate"><span class="pre">ChainAndY.kemeny_score()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.n_nodes"><code class="docutils literal notranslate"><span class="pre">ChainAndY.n_nodes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.nb_ancestors"><code class="docutils literal notranslate"><span class="pre">ChainAndY.nb_ancestors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.nb_descendants"><code class="docutils literal notranslate"><span class="pre">ChainAndY.nb_descendants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.nb_linear_extensions"><code class="docutils literal notranslate"><span class="pre">ChainAndY.nb_linear_extensions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.order_average_height"><code class="docutils literal notranslate"><span class="pre">ChainAndY.order_average_height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.order_delta"><code class="docutils literal notranslate"><span class="pre">ChainAndY.order_delta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.order_kemeny"><code class="docutils literal notranslate"><span class="pre">ChainAndY.order_kemeny</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.order_rho"><code class="docutils literal notranslate"><span class="pre">ChainAndY.order_rho</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.profile_linear_extensions"><code class="docutils literal notranslate"><span class="pre">ChainAndY.profile_linear_extensions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.profile_linear_extensions_svvamp"><code class="docutils literal notranslate"><span class="pre">ChainAndY.profile_linear_extensions_svvamp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#corsort.ChainAndY.rho"><code class="docutils literal notranslate"><span class="pre">ChainAndY.rho</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#corsort.linear_extensions"><code class="docutils literal notranslate"><span class="pre">linear_extensions()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cor_sort.html">Corsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="cor_sort_borda.html">CorsortBorda</a></li>
<li class="toctree-l2"><a class="reference internal" href="cor_sort_delegate.html">CorsortDelegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="cor_sort_gain.html">CorsortGain</a></li>
<li class="toctree-l2"><a class="reference internal" href="cor_sort_gain_lexi.html">CorsortGainLexi</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance_to_sorted_array.html">distance_to_sorted_array</a></li>
<li class="toctree-l2"><a class="reference internal" href="entropy_bound.html">entropy_bound</a></li>
<li class="toctree-l2"><a class="reference internal" href="jit_scorers.html">jit_scorers</a></li>
<li class="toctree-l2"><a class="reference internal" href="jit_sorts.html">jit_sorts</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge.html">merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="montecarlo.html">montecarlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="partition.html">partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="presets.html">presets</a></li>
<li class="toctree-l2"><a class="reference internal" href="print_order.html">print_order</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort.html">Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort_asort_quickselect.html">SortAsortQuickselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort_ford_johnson.html">SortFordJohnson</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort_largest_interval.html">SortLargestInterval</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort_merge_bfs.html">SortMergeBottomUp</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort_merge_dfs.html">SortMergeTopDown</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort_quick.html">SortQuick</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrap_full_jit.html">WrapFullJit</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrap_sort_scorer.html">WrapSortScorer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Corsort</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">ChainAndY</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/chain_and_y.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chainandy">
<h1>ChainAndY<a class="headerlink" href="#chainandy" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="corsort.ChainAndY">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">corsort.</span></span><span class="sig-name descname"><span class="pre">ChainAndY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corsort/chain_and_y.html#ChainAndY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corsort.ChainAndY" title="Permalink to this definition"></a></dt>
<dd><p>A poset consisting of a chain and a Y-shape.</p>
<p>Use <a class="reference internal" href="#corsort.ChainAndY.draw" title="corsort.ChainAndY.draw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">draw()</span></code></a> to visualize an example.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of nodes in the isolated chain.</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of nodes in the trunk of the Y.</p></li>
<li><p><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of nodes in each branch of the Y.</p></li>
<li><p><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of nodes in each branch of the Y.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.average_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">average_height</span></span><a class="headerlink" href="#corsort.ChainAndY.average_height" title="Permalink to this definition"></a></dt>
<dd><p>Average height.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size <cite>c</cite>. Average height for each node.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">average_height</span>  
<span class="go">array([Fraction(14, 3), Fraction(28, 3), Fraction(7, 6),</span>
<span class="go">       Fraction(133, 48), Fraction(35, 8), Fraction(287, 48),</span>
<span class="go">       Fraction(91, 12), Fraction(147, 16), Fraction(259, 24),</span>
<span class="go">       Fraction(595, 48), Fraction(35, 8), Fraction(91, 12),</span>
<span class="go">       Fraction(259, 24)], dtype=object)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.average_normalized_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">average_normalized_height</span></span><a class="headerlink" href="#corsort.ChainAndY.average_normalized_height" title="Permalink to this definition"></a></dt>
<dd><p>Average normalized height.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size <cite>c</cite>. Average normalized height for each node.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">average_normalized_height</span>  
<span class="go">array([Fraction(1, 3), Fraction(2, 3), Fraction(1, 12), Fraction(19, 96),</span>
<span class="go">       Fraction(5, 16), Fraction(41, 96), Fraction(13, 24),</span>
<span class="go">       Fraction(21, 32), Fraction(37, 48), Fraction(85, 96),</span>
<span class="go">       Fraction(5, 16), Fraction(13, 24), Fraction(37, 48)], dtype=object)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.delta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delta</span></span><a class="headerlink" href="#corsort.ChainAndY.delta" title="Permalink to this definition"></a></dt>
<dd><p>Estimator of position “delta” for each node.</p>
<p>It is the number of descendants, minus the number of ancestors. Up to an affine transformation,
it is the average between the worst and the best possible positions of the node in the sorted list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size <cite>a + b + c + d</cite>. Estimator delta for each node.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">delta</span>  
<span class="go">array([ -9,  -7,  -5,  -3,  -1,   1,   3,   5,   7,   9, -15, -13, -11,</span>
<span class="go">        -9,   0,   2,   4,   6,   8,  -2,   0,   2,   4,   6,   8,  10])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="corsort.ChainAndY.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corsort/chain_and_y.html#ChainAndY.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corsort.ChainAndY.draw" title="Permalink to this definition"></a></dt>
<dd><p>Draw the poset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>with_labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, nodes are labeled.</p></li>
<li><p><strong>alpha_labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, nodes are labeled with letters (there must be 26 nodes at most). In that case, the input
parameter <cite>with_labels</cite> is ignored and automatically set to True.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">alpha_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.graph">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">graph</span></span><a class="headerlink" href="#corsort.ChainAndY.graph" title="Permalink to this definition"></a></dt>
<dd><p>The poset as an networkx graph.</p>
<p>The main purpose of the property is to be used by <a class="reference internal" href="#corsort.ChainAndY.draw" title="corsort.ChainAndY.draw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">draw()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class</strong> – The graph.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>~networkx.DiGraph</cite></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">graph</span><span class="p">)</span>
<span class="go">DiGraph with 26 nodes and 24 edges</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="corsort.ChainAndY.kemeny_score">
<span class="sig-name descname"><span class="pre">kemeny_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corsort/chain_and_y.html#ChainAndY.kemeny_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corsort.ChainAndY.kemeny_score" title="Permalink to this definition"></a></dt>
<dd><p>Kemeny score of an order over the candidates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>) – An order over the candidates.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Kemeny score (average kendall-tau distance with a linear extension of the poset).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">poset</span> <span class="o">=</span> <span class="n">ChainAndY</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poset</span><span class="o">.</span><span class="n">kemeny_score</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">13.5</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.n_nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_nodes</span></span><a class="headerlink" href="#corsort.ChainAndY.n_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Number of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of nodes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">n_nodes</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.nb_ancestors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nb_ancestors</span></span><a class="headerlink" href="#corsort.ChainAndY.nb_ancestors" title="Permalink to this definition"></a></dt>
<dd><p>Number of ancestors for each node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size <cite>a + b + c + d</cite>. Number of ancestors for each node.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">nb_ancestors</span>  
<span class="go">array([10,  9,  8,  7,  6,  5,  4,  3,  2,  1, 16, 15, 14, 13,  5,  4,  3,</span>
<span class="go">2,  1,  7,  6,  5,  4,  3,  2,  1])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.nb_descendants">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nb_descendants</span></span><a class="headerlink" href="#corsort.ChainAndY.nb_descendants" title="Permalink to this definition"></a></dt>
<dd><p>Number of ancestors for each node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size <cite>a + b + c + d</cite>. Number of descendants for each node.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">nb_descendants</span>  
<span class="go">array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10,  1,  2,  3,  4,  5,  6,  7,</span>
<span class="go">        8,  9,  5,  6,  7,  8,  9, 10, 11])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.nb_linear_extensions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nb_linear_extensions</span></span><a class="headerlink" href="#corsort.ChainAndY.nb_linear_extensions" title="Permalink to this definition"></a></dt>
<dd><p>Number of linear extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of linear extensions of the poset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">nb_linear_extensions</span>
<span class="go">4206894120</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.order_average_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order_average_height</span></span><a class="headerlink" href="#corsort.ChainAndY.order_average_height" title="Permalink to this definition"></a></dt>
<dd><p>Order of the nodes, according to average height.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Estimated order of the nodes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">order_average_height</span>
<span class="go">array([2, 3, 0, 5, 4, 6, 1, 7], dtype=int64)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.order_delta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order_delta</span></span><a class="headerlink" href="#corsort.ChainAndY.order_delta" title="Permalink to this definition"></a></dt>
<dd><p>Order of the nodes, according to estimator delta.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Estimated order of the nodes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">order_delta</span>
<span class="go">array([2, 3, 0, 5, 1, 4, 6, 7], dtype=int64)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.order_kemeny">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order_kemeny</span></span><a class="headerlink" href="#corsort.ChainAndY.order_kemeny" title="Permalink to this definition"></a></dt>
<dd><p>Kemeny order of the nodes in the profile of linear extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The candidates, in their Kemeny order.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">order_kemeny</span>
<span class="go">array([0, 3, 4, 1, 5, 6, 7, 2, 8, 9])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.order_rho">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order_rho</span></span><a class="headerlink" href="#corsort.ChainAndY.order_rho" title="Permalink to this definition"></a></dt>
<dd><p>Order of the nodes, according to estimator rho.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Estimated order of the nodes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">order_rho</span>
<span class="go">array([2, 3, 0, 5, 1, 6, 4, 7], dtype=int64)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.profile_linear_extensions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">profile_linear_extensions</span></span><a class="headerlink" href="#corsort.ChainAndY.profile_linear_extensions" title="Permalink to this definition"></a></dt>
<dd><p>Profile consisting of all linear extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>One row for each linear extension, <cite>a + b + c + d</cite> columns. Each coefficient is the label of a node.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">profile_linear_extensions</span>
<span class="go">array([[0, 1, 2, 3, 4, 5],</span>
<span class="go">       [1, 0, 2, 3, 4, 5],</span>
<span class="go">       [1, 2, 0, 3, 4, 5],</span>
<span class="go">       [1, 2, 3, 0, 4, 5],</span>
<span class="go">       [1, 2, 3, 4, 0, 5],</span>
<span class="go">       [1, 2, 3, 4, 5, 0],</span>
<span class="go">       [0, 1, 2, 4, 3, 5],</span>
<span class="go">       [1, 0, 2, 4, 3, 5],</span>
<span class="go">       [1, 2, 0, 4, 3, 5],</span>
<span class="go">       [1, 2, 4, 0, 3, 5],</span>
<span class="go">       [1, 2, 4, 3, 0, 5],</span>
<span class="go">       [1, 2, 4, 3, 5, 0],</span>
<span class="go">       [0, 1, 2, 4, 5, 3],</span>
<span class="go">       [1, 0, 2, 4, 5, 3],</span>
<span class="go">       [1, 2, 0, 4, 5, 3],</span>
<span class="go">       [1, 2, 4, 0, 5, 3],</span>
<span class="go">       [1, 2, 4, 5, 0, 3],</span>
<span class="go">       [1, 2, 4, 5, 3, 0]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.profile_linear_extensions_svvamp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">profile_linear_extensions_svvamp</span></span><a class="headerlink" href="#corsort.ChainAndY.profile_linear_extensions_svvamp" title="Permalink to this definition"></a></dt>
<dd><p>Profile consisting of all linear extensions, as a svvamp profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Each voter represents a linear extension of the poset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The attribute <cite>preferences_rk</cite> of the svvamp profile is equal to the attribute
<a class="reference internal" href="#corsort.ChainAndY.profile_linear_extensions" title="corsort.ChainAndY.profile_linear_extensions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">profile_linear_extensions()</span></code></a> of the poset:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">profile_linear_extensions_svvamp</span><span class="o">.</span><span class="n">preferences_rk</span>
<span class="go">array([[0, 1, 2, 3, 4, 5],</span>
<span class="go">       [1, 0, 2, 3, 4, 5],</span>
<span class="go">       [1, 2, 0, 3, 4, 5],</span>
<span class="go">       [1, 2, 3, 0, 4, 5],</span>
<span class="go">       [1, 2, 3, 4, 0, 5],</span>
<span class="go">       [1, 2, 3, 4, 5, 0],</span>
<span class="go">       [0, 1, 2, 4, 3, 5],</span>
<span class="go">       [1, 0, 2, 4, 3, 5],</span>
<span class="go">       [1, 2, 0, 4, 3, 5],</span>
<span class="go">       [1, 2, 4, 0, 3, 5],</span>
<span class="go">       [1, 2, 4, 3, 0, 5],</span>
<span class="go">       [1, 2, 4, 3, 5, 0],</span>
<span class="go">       [0, 1, 2, 4, 5, 3],</span>
<span class="go">       [1, 0, 2, 4, 5, 3],</span>
<span class="go">       [1, 2, 0, 4, 5, 3],</span>
<span class="go">       [1, 2, 4, 0, 5, 3],</span>
<span class="go">       [1, 2, 4, 5, 0, 3],</span>
<span class="go">       [1, 2, 4, 5, 3, 0]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="corsort.ChainAndY.rho">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rho</span></span><a class="headerlink" href="#corsort.ChainAndY.rho" title="Permalink to this definition"></a></dt>
<dd><p>Estimator of position “rho” for each node.</p>
<p>It is <cite>de / (de + an)</cite>, where <cite>de</cite> denotes the number of descendants and <cite>an</cite> the number of ancestors.
Up to an affine transformation, it would be the average position of the node if its descendants and ancestors
were forming a chain and if no information was known about the other elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size <cite>a + b + c + d</cite>. Estimator rho for each node.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.24)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChainAndY</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">rho</span>  
<span class="go">array([Fraction(1, 11), Fraction(2, 11), Fraction(3, 11), Fraction(4, 11),</span>
<span class="go">       Fraction(5, 11), Fraction(6, 11), Fraction(7, 11), Fraction(8, 11),</span>
<span class="go">       Fraction(9, 11), Fraction(10, 11), Fraction(1, 17),</span>
<span class="go">       Fraction(2, 17), Fraction(3, 17), Fraction(4, 17), Fraction(1, 2),</span>
<span class="go">       Fraction(3, 5), Fraction(7, 10), Fraction(4, 5), Fraction(9, 10),</span>
<span class="go">       Fraction(5, 12), Fraction(1, 2), Fraction(7, 12), Fraction(2, 3),</span>
<span class="go">       Fraction(3, 4), Fraction(5, 6), Fraction(11, 12)], dtype=object)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="corsort.linear_extensions">
<span class="sig-prename descclassname"><span class="pre">corsort.</span></span><span class="sig-name descname"><span class="pre">linear_extensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/corsort/chain_and_y.html#linear_extensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#corsort.linear_extensions" title="Permalink to this definition"></a></dt>
<dd><p>Linear extensions for two independent chains (separate connected components).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chain_1</strong> (class:<cite>list</cite>) – </p></li>
<li><p><strong>chain_2</strong> (class:<cite>list</cite>) – </p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>extension</strong> (class:<cite>list</cite>) – A linear extension of the poset consisting of the two given chains.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">linear_extension</span> <span class="ow">in</span> <span class="n">linear_extensions</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mi">52</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">linear_extension</span><span class="p">)</span>
<span class="go">[ 1  2  3 42 52]</span>
<span class="go">[ 1  2 42  3 52]</span>
<span class="go">[ 1  2 42 52  3]</span>
<span class="go">[ 1 42  2  3 52]</span>
<span class="go">[ 1 42  2 52  3]</span>
<span class="go">[ 1 42 52  2  3]</span>
<span class="go">[42  1  2  3 52]</span>
<span class="go">[42  1  2 52  3]</span>
<span class="go">[42  1 52  2  3]</span>
<span class="go">[42 52  1  2  3]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">linear_extension</span> <span class="ow">in</span> <span class="n">linear_extensions</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[]):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">linear_extension</span><span class="p">)</span>
<span class="go">[1 2 3]</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cor_sort.html" class="btn btn-neutral float-right" title="Corsort" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emma Caizergues.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>